{
  "name": "react-universally",
  "version": "1.1.1",
  "description": "An ultra low dependency node v6 universal react boilerplate with an amazing dev experience.",
  "main": "build/server/main.js",
  "engines": {
    "node": "~6.3.0"
  },
  "scripts": {
    "lint": "eslint src",
    "clean": "rimraf build",
    "devel": "node ./devServer",
    "build": "npm run clean && webpack --env.mode production --config webpack.client.config.js && webpack --env.mode production --config webpack.server.config.js",
    "start": "node build/server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrlplusb/react-universally.git"
  },
  "keywords": [
    "react",
    "boilerplate",
    "universal",
    "javascript",
    "express",
    "webpack"
  ],
  "author": "Sean Matheson <sean@ctrlplusb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ctrlplusb/react-universally/issues"
  },
  "homepage": "https://github.com/ctrlplusb/react-universally#readme",
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-beta.10",
    "compression": "1.6.2",
    "express": "4.14.0",
    "helmet": "2.1.1",
    "history": "^3.0.0",
    "hpp": "0.2.1",
    "react": "15.2.1",
    "react-bootstrap": "^0.30.0",
    "react-dom": "15.2.1",
    "react-router": "2.6.0",
    "react-tap-event-plugin": "^1.0.0",
    "serialize-javascript": "1.3.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "source-map-support": "0.4.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.4.0",
    "babel-cli": "6.11.4",
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-preset-es2015-webpack": "6.4.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chokidar": "1.6.0",
    "css-loader": "0.23.1",
    "dotenv": "2.0.0",
    "eslint": "3.1.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "2.0.0-beta.3",
    "fake-style-loader": "1.0.1",
    "file-loader": "0.9.0",
    "json-loader": "0.5.4",
    "key-mirror": "^1.0.1",
    "node-notifier": "4.6.0",
    "node-sass": "^3.8.0",
    "normalize.css": "4.2.0",
    "path": "0.12.7",
    "react-hot-loader": "3.0.0-beta.2",
    "rimraf": "2.5.4",
    "sass-loader": "^4.0.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.20",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.1",
    "webpack-node-externals": "1.3.0"
  }
}
