.register-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;

  input {
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    font-size: 2rem;

    &:focus {
      outline:none;
      border-bottom: 2px solid black;
    }
  }

  .input-tip {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: #96949a;
    margin-top: 5px;
  }

  .button {
    width: 100%;
    font-size: 2rem;
    border-radius: 5px;
    background: #13a17b;
    padding: 5px 10px 5px 10px;
    font-weight: bold;
    border: none;

    &:focus {
      outline: none;
    }

    &:active {
      opacity: 0.7;
    }
  }
}
